portlets/test-resources-importer-portlet/docroot/WEB-INF/src/test/resource/sitemap.json (before)
{
	"layoutTemplateId": "2_columns_ii",
	"privatePages": [
		{
			"friendlyURL": "/private-page",
			"name": "Private Page",
			"title": "Private Page"
		}
	],
	"publicPages": [
		{
			"columns": [
				[
					{
						"portletId": "58"
					},
					{
						"portletId": "71"
					},
					{
						"portletId": "56",
						"portletPreferences": {
							"articleId": "Without Border.html",
							"groupId": "${groupId}",
							"portletSetupShowBorders": "false"
						}
					},
					{
						"portletId": "56",
						"portletPreferences": {
							"articleId": "Custom Title.html",
							"groupId": "${groupId}",
							"portletSetupShowBorders": "true",
							"portletSetupTitle_en_US": "Web Content Display with Custom Title",
							"portletSetupUseCustomTitle": "true"
						}
					}
				],
				[
					{
						"portletId": "47"
					},
					{
						"portletId": "71_INSTANCE_${groupId}",
						"portletPreferences": {
							"displayStyle": "[custom]",
							"headerType": "root-layout",
							"includedLayouts": "all",
							"nestedChildren": "1",
							"rootLayoutLevel": "3",
							"rootLayoutType": "relative"
						}
					},
					"Web Content with Image.html",
					{
						"portletId": "118",
						"portletPreferences": {
							"columns": [
								[
									{
										"portletId": "56",
										"portletPreferences": {
											"articleId": "Child Web Content 1.xml",
											"groupId": "${groupId}",
											"portletSetupShowBorders": "true",
											"portletSetupTitle_en_US": "Web Content Display with Child Structure 1",
											"portletSetupUseCustomTitle": "true"
										}
									}
								],
								[
									{
										"portletId": "56",
										"portletPreferences": {
											"articleId": "Child Web Content 2.xml",
											"groupId": "${groupId}",
											"portletSetupShowBorders": "true",
											"portletSetupTitle_en_US": "Web Content Display with Child Structure 2",
											"portletSetupUseCustomTitle": "true"
										}
									}
								]
							],
							"layoutTemplateId": "2_columns_i"
						}
					}
				]
			],
			"friendlyURL": "/home",
			"nameMap": {
				"en_US": "Welcome",
				"fr_FR": "Bienvenue"
			},
			"title": "Welcome"
		},
		{
			"columns": [
				[
					{
						"portletId": "58"
					}
				],
				[
					{
						"portletId": "47"
					}
				]
			],
			"friendlyURL": "/layout-prototypes-parent-page",
			"layouts": [
				{
					"friendlyURL": "/layout-prototypes-page-1",
					"layoutPrototypeLinkEnabled": "true",
					"layoutPrototypeUuid": "371647ba-3649-4039-bfe6-ae32cf404737",
					"name": "Layout Prototypes Page 1",
					"title": "Layout Prototypes Page 1"
				},
				{
					"friendlyURL": "/layout-prototypes-page-2",
					"layoutPrototypeUuid": "c98067d0-fc10-9556-7364-238d39693bc4",
					"name": "Layout Prototypes Page 2",
					"title": "Layout Prototypes Page 2"
				}
			],
			"name": "Layout Prototypes",
			"title": "Layout Prototypes"
		},
		{
			"columns": [
				[
					{
						"portletId": "58"
					}
				],
				[
					{
						"portletId": "47"
					}
				]
			],
			"friendlyURL": "/parent-page",
			"layouts": [
				{
					"friendlyURL": "/child-page-1",
					"name": "Child Page 1",
					"title": "Child Page 1"
				},
				{
					"friendlyURL": "/child-page-2",
					"name": "Child Page 2",
					"title": "Child Page 2"
				}
			],
			"name": "Parent Page",
			"title": "Parent Page"
		},
		{
			"friendlyURL": "/url-page",
			"name": "URL Page",
			"title": "URL Page",
			"type": "url"
		},
		{
			"friendlyURL": "/hidden-page",
			"name": "Hidden Page",
			"title": "Hidden Page",
			"hidden": "true"
		}
	]
}

portlets/test-resources-importer-portlet/docroot/WEB-INF/src/test/resource/sitemap.json (after)
{
	"layoutTemplateId": "2_columns_ii",
	"privatePages": [
		{
			"friendlyURL": "/private-page",
			"name": "Private Page",
			"title": "Private Page"
		}
	],
	"publicPages": [
		{
			"columns": [
				[
					{
						"portletId": "58"
					},
					{
						"portletId": "com_liferay_site_navigation_menu_web_portlet_NavigationMenuPortlet"
					},
					{
						"portletId": "com_liferay_journal_content_web_portlet_JournalContentPortlet",
						"portletPreferences": {
							"articleId": "Without Border.html",
							"groupId": "${groupId}",
							"portletSetupShowBorders": "false"
						}
					},
					{
						"portletId": "com_liferay_journal_content_web_portlet_JournalContentPortlet",
						"portletPreferences": {
							"articleId": "Custom Title.html",
							"groupId": "${groupId}",
							"portletSetupShowBorders": "true",
							"portletSetupTitle_en_US": "Web Content Display with Custom Title",
							"portletSetupUseCustomTitle": "true"
						}
					}
				],
				[
					{
						"portletId": "47"
					},
					{
						"portletId": "com_liferay_site_navigation_menu_web_portlet_NavigationMenuPortlet_INSTANCE_${groupId}",
						"portletPreferences": {
							"displayStyle": "[custom]",
							"headerType": "root-layout",
							"includedLayouts": "all",
							"nestedChildren": "1",
							"rootLayoutLevel": "3",
							"rootLayoutType": "relative"
						}
					},
					"Web Content with Image.html",
					{
						"portletId": "com_liferay_nested_portlets_web_portlet_NestedPortletsPortlet",
						"portletPreferences": {
							"columns": [
								[
									{
										"portletId": "com_liferay_journal_content_web_portlet_JournalContentPortlet",
										"portletPreferences": {
											"articleId": "Child Web Content 1.xml",
											"groupId": "${groupId}",
											"portletSetupShowBorders": "true",
											"portletSetupTitle_en_US": "Web Content Display with Child Structure 1",
											"portletSetupUseCustomTitle": "true"
										}
									}
								],
								[
									{
										"portletId": "com_liferay_journal_content_web_portlet_JournalContentPortlet",
										"portletPreferences": {
											"articleId": "Child Web Content 2.xml",
											"groupId": "${groupId}",
											"portletSetupShowBorders": "true",
											"portletSetupTitle_en_US": "Web Content Display with Child Structure 2",
											"portletSetupUseCustomTitle": "true"
										}
									}
								]
							],
							"layoutTemplateId": "2_columns_i"
						}
					}
				]
			],
			"friendlyURL": "/home",
			"nameMap": {
				"en_US": "Welcome",
				"fr_FR": "Bienvenue"
			},
			"title": "Welcome"
		},
		{
			"columns": [
				[
					{
						"portletId": "58"
					}
				],
				[
					{
						"portletId": "47"
					}
				]
			],
			"friendlyURL": "/layout-prototypes-parent-page",
			"layouts": [
				{
					"friendlyURL": "/layout-prototypes-page-1",
					"layoutPrototypeLinkEnabled": "true",
					"layoutPrototypeUuid": "371647ba-3649-4039-bfe6-ae32cf404737",
					"name": "Layout Prototypes Page 1",
					"title": "Layout Prototypes Page 1"
				},
				{
					"friendlyURL": "/layout-prototypes-page-2",
					"layoutPrototypeUuid": "c98067d0-fc10-9556-7364-238d39693bc4",
					"name": "Layout Prototypes Page 2",
					"title": "Layout Prototypes Page 2"
				}
			],
			"name": "Layout Prototypes",
			"title": "Layout Prototypes"
		},
		{
			"columns": [
				[
					{
						"portletId": "58"
					}
				],
				[
					{
						"portletId": "47"
					}
				]
			],
			"friendlyURL": "/parent-page",
			"layouts": [
				{
					"friendlyURL": "/child-page-1",
					"name": "Child Page 1",
					"title": "Child Page 1"
				},
				{
					"friendlyURL": "/child-page-2",
					"name": "Child Page 2",
					"title": "Child Page 2"
				}
			],
			"name": "Parent Page",
			"title": "Parent Page"
		},
		{
			"friendlyURL": "/url-page",
			"name": "URL Page",
			"title": "URL Page",
			"type": "url"
		},
		{
			"friendlyURL": "/hidden-page",
			"name": "Hidden Page",
			"title": "Hidden Page",
			"hidden": "true"
		}
	]
}

portlets/test-resources-importer-portlet/docroot/WEB-INF/src/test/resource/sitemap.json (diff)
@@ -15,10 +15,10 @@
 						"portletId": "58"
 					},
 					{
-						"portletId": "71"
+						"portletId": "com_liferay_site_navigation_menu_web_portlet_NavigationMenuPortlet"
 					},
 					{
-						"portletId": "56",
+						"portletId": "com_liferay_journal_content_web_portlet_JournalContentPortlet",
 						"portletPreferences": {
 							"articleId": "Without Border.html",
 							"groupId": "${groupId}",
@@ -26,7 +26,7 @@
 						}
 					},
 					{
-						"portletId": "56",
+						"portletId": "com_liferay_journal_content_web_portlet_JournalContentPortlet",
 						"portletPreferences": {
 							"articleId": "Custom Title.html",
 							"groupId": "${groupId}",
@@ -41,7 +41,7 @@
 						"portletId": "47"
 					},
 					{
-						"portletId": "71_INSTANCE_${groupId}",
+						"portletId": "com_liferay_site_navigation_menu_web_portlet_NavigationMenuPortlet_INSTANCE_${groupId}",
 						"portletPreferences": {
 							"displayStyle": "[custom]",
 							"headerType": "root-layout",
@@ -53,12 +53,12 @@
 					},
 					"Web Content with Image.html",
 					{
-						"portletId": "118",
+						"portletId": "com_liferay_nested_portlets_web_portlet_NestedPortletsPortlet",
 						"portletPreferences": {
 							"columns": [
 								[
 									{
-										"portletId": "56",
+										"portletId": "com_liferay_journal_content_web_portlet_JournalContentPortlet",
 										"portletPreferences": {
 											"articleId": "Child Web Content 1.xml",
 											"groupId": "${groupId}",
@@ -70,7 +70,7 @@
 								],
 								[
 									{
-										"portletId": "56",
+										"portletId": "com_liferay_journal_content_web_portlet_JournalContentPortlet",
 										"portletPreferences": {
 											"articleId": "Child Web Content 2.xml",
 											"groupId": "${groupId}",
